#st{
background: #dcc2df2e;
min-height: 1000px;
}
.container img{
	width: 250px;
	float: left;
	margin: 20px;
	cursor: pointer;
}
.container {
	width: 100%;
}
.wrapper {
	width: 1100px;
	margin:0 auto;
	background:white;
	min-height: 1000px;
}
.products_container {
	display: none;
}
.products_container.active {
	display: block;
}
.container .products {
	display: grid;
	grid-template-columns: auto auto;
	grid-column-gap: 80px;
	grid-row-gap: 30px;

}

p{
	font-size: 20px;
}

span{
	font-size: 15px;
}

.basket img {
	width: 50px;
}
.basket .products {
	grid-template-columns: auto;
	grid-row-gap: 40px;
}
hr {
	border-top: 1px dashed red;
	width: 100%;
}

